{
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "testly1999@gmail.com",
    "EmailPassword": "ikam vxta mgtv joam",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopTARge24;Trusted_Connection=true;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
